#matrix		name
;matrix-scan.2	ABA-RE-Consensus
;matrix-scan.3	ABRE
;matrix-scan.4	AG-motif
;matrix-scan.5	As-1-element
;matrix-scan.6	ATHB6
;matrix-scan.7	AuRE
;matrix-scan.8	box-L
;matrix-scan.9	BoxA
;matrix-scan.10	BoxP
;matrix-scan.11	CBF2
;matrix-scan.12	CE1
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
SIP0|FORWARD	site	matscan-matrix.12	R	1	7	CGCATCC	4.1
SIP0|FORWARD	site	matscan-matrix.3	D	3	11	ATGCGTTGC	4.0
SIP0|FORWARD	site	matscan-matrix.12	R	6	12	AGCAACG	4.3
SIP0|FORWARD	site	matscan-matrix.6	D	22	30	CAATTATAA	6.5
SIP0|FORWARD	site	matscan-matrix.10	R	31	41	CCCCAGTTACC	7.4
SIP0|FORWARD	site	matscan-matrix.7	D	48	53	TGTCTG	4.8
SIP0|FORWARD	site	matscan-matrix.4	D	106	113	AGATCAAA	5.6
SIP0|REVERSE	site	matscan-matrix.12	R	5	11	CCCATCG	4.8
SIP0|REVERSE	site	matscan-matrix.11	D	44	51	CCACGAAG	5.3
SIP0|REVERSE	site	matscan-matrix.11	R	44	51	CTTCGTGG	5.2
SIP0|REVERSE	site	matscan-matrix.7	R	112	117	AGTCTC	4.7
SIP0|REVERSE	site	matscan-matrix.3	D	151	159	GGAAGTGTC	4.1
SIP0|REVERSE	site	matscan-matrix.7	D	156	161	TGTCGC	6.0
SIP0|REVERSE	site	matscan-matrix.7	R	162	167	TGTCTA	4.3
SIP0|REVERSE	site	matscan-matrix.6	D	166	174	CAAATAGTA	4.5
SIP0|REVERSE	site	matscan-matrix.8	R	198	204	TCCAACC	4.9
SIP0|REVERSE	site	matscan-matrix.12	D	233	239	GCCGCCA	4.9
SIP0|REVERSE	site	matscan-matrix.7	D	299	304	TGTGTC	4.6
SIP0|REVERSE	site	matscan-matrix.7	D	301	306	TGTCTG	4.8
SIP0|REVERSE	site	matscan-matrix.12	R	312	318	CCCACCG	8.3
SIP0|REVERSE	site	matscan-matrix.10	D	344	354	CCTCATTGACC	4.1
SIP0|REVERSE	site	matscan-matrix.8	D	352	358	ACCAACA	4.2
SIP0|REVERSE	site	matscan-matrix.8	R	369	375	ACCAAAC	4.1
SIP0|REVERSE	site	matscan-matrix.4	R	371	378	AGGACCAA	4.6
SIP0|REVERSE	site	matscan-matrix.7	R	445	450	TGTATC	4.3
SIP0|REVERSE	site	matscan-matrix.8	R	454	460	AGCAACC	5.2
SIP0|REVERSE	site	matscan-matrix.6	R	560	568	CAATAATTA	6.7
SIP0|REVERSE	site	matscan-matrix.12	D	596	602	CGCACCC	7.6
SIP0|REVERSE	site	matscan-matrix.6	D	626	634	CAATTGTGA	4.5
SIP0|REVERSE	site	matscan-matrix.10	D	693	703	CCTCAACTCCC	6.5
SIP0|REVERSE	site	matscan-matrix.11	D	728	735	CCACATGT	4.3
SIP0|REVERSE	site	matscan-matrix.11	R	728	735	ACATGTGG	4.4
SIP0|REVERSE	site	matscan-matrix.7	R	753	758	TGTATC	4.3
SIP0|REVERSE	site	matscan-matrix.6	R	779	787	CAGTTATTC	5.3
SIP1|FORWARD	site	matscan-matrix.4	D	2	9	ATATCCAA	5.8
SIP1|FORWARD	site	matscan-matrix.7	R	42	47	TGTCTC	7.1
SIP1|FORWARD	site	matscan-matrix.4	D	85	92	AGATTCAG	4.2
SIP1|FORWARD	site	matscan-matrix.6	D	174	182	CAAAGATTA	4.0
SIP1|FORWARD	site	matscan-matrix.12	R	204	210	ATCACCT	4.4
SIP1|FORWARD	site	matscan-matrix.8	D	252	258	AGCAACC	5.2
SIP1|FORWARD	site	matscan-matrix.4	R	313	320	ACATCCAG	4.8
SIP1|FORWARD	site	matscan-matrix.3	D	319	327	GTGCGTACC	4.0
SIP1|FORWARD	site	matscan-matrix.8	D	321	327	GCGTACC	4.0
SIP1|FORWARD	site	matscan-matrix.10	D	321	331	GCGTACCAATC	5.4
SIP1|FORWARD	site	matscan-matrix.8	D	325	331	ACCAATC	4.4
SIP1|FORWARD	site	matscan-matrix.6	R	365	373	CAATTATTT	6.2
SIP1|FORWARD	site	matscan-matrix.12	R	383	389	GTCAACG	4.1
SIP1|FORWARD	site	matscan-matrix.7	D	386	391	TGACTC	4.8
SIP1|FORWARD	site	matscan-matrix.8	R	417	423	CCCAACC	5.5
SIP1|FORWARD	site	matscan-matrix.8	D	441	447	AACAACC	4.2
SIP1|FORWARD	site	matscan-matrix.6	R	495	503	CACTTATTT	4.1
SIP1|FORWARD	site	matscan-matrix.3	R	543	551	AGAAGTGTC	4.0
SIP1|FORWARD	site	matscan-matrix.4	R	559	566	ACATCCAA	6.4
SIP1|FORWARD	site	matscan-matrix.8	R	561	567	AACATCC	4.4
SIP1|FORWARD	site	matscan-matrix.7	D	567	572	TGTGTC	4.6
SIP1|FORWARD	site	matscan-matrix.7	D	569	574	TGTCTA	4.3
SIP1|FORWARD	site	matscan-matrix.6	D	685	693	CAAATGTTA	4.0
SIP1|FORWARD	site	matscan-matrix.3	R	730	738	AGAGGTGTC	4.1
SIP1|FORWARD	site	matscan-matrix.7	D	754	759	TGTGTC	4.6
SIP1|FORWARD	site	matscan-matrix.7	D	756	761	TGTCTA	4.3
SIP1|FORWARD	site	matscan-matrix.6	R	818	826	TAACTATTA	4.3
SIP1|FORWARD	site	matscan-matrix.6	D	870	878	TAAGTATTA	4.4
SIP1|FORWARD	site	matscan-matrix.3	R	915	923	AGAGGTGTC	4.1
SIP1|FORWARD	site	matscan-matrix.4	R	931	938	ACATCCAA	6.4
SIP1|FORWARD	site	matscan-matrix.8	R	933	939	AACATCC	4.4
SIP1|FORWARD	site	matscan-matrix.6	D	945	953	CAATTAGTT	4.5
SIP1|FORWARD	site	matscan-matrix.6	R	1003	1011	TAACTATTA	4.3
SIP1|FORWARD	site	matscan-matrix.6	D	1055	1063	CAATTGTTA	6.9
SIP1|FORWARD	site	matscan-matrix.6	R	1189	1197	CTATTATTC	4.6
SIP1|FORWARD	site	matscan-matrix.6	R	1270	1278	CACTTATTC	4.9
SIP1|FORWARD	site	matscan-matrix.10	R	1315	1325	TATCGCCTACT	4.0
SIP1|FORWARD	site	matscan-matrix.7	R	1393	1398	TGTCTC	7.1
SIP1|FORWARD	site	matscan-matrix.7	R	1400	1405	TGTCTA	4.3
SIP1|FORWARD	site	matscan-matrix.8	D	1446	1452	ACTTACC	5.0
SIP1|FORWARD	site	matscan-matrix.8	R	1490	1496	ACCAATC	4.4
SIP1|REVERSE	site	matscan-matrix.8	D	37	43	ACCATCA	4.5
SIP1|REVERSE	site	matscan-matrix.8	D	63	69	ACAAACC	4.1
SIP1|REVERSE	site	matscan-matrix.10	D	143	153	TAACACGTACC	4.1
SIP1|REVERSE	site	matscan-matrix.3	R	144	152	GTACGTGTT	5.4
SIP1|REVERSE	site	matscan-matrix.3	D	145	153	ACACGTACC	7.2
SIP1|REVERSE	site	matscan-matrix.8	D	147	153	ACGTACC	5.9
SIP1|REVERSE	site	matscan-matrix.12	D	148	154	CGTACCG	5.3
SIP1|REVERSE	site	matscan-matrix.7	R	158	163	TGACTC	4.8
SIP1|REVERSE	site	matscan-matrix.4	D	164	171	AAATCCAA	5.5
SIP1|REVERSE	site	matscan-matrix.4	D	173	180	CGATCCAT	4.9
SIP1|REVERSE	site	matscan-matrix.4	D	181	188	AGATCCTC	4.5
SIP1|REVERSE	site	matscan-matrix.8	R	209	215	ACCATCT	4.3
SIP1|REVERSE	site	matscan-matrix.4	R	430	437	AGATACAA	6.0
SIP1|REVERSE	site	matscan-matrix.7	D	431	436	TGTATC	4.3
SIP1|REVERSE	site	matscan-matrix.4	D	557	564	ACAGCCAA	4.5
SIP1|REVERSE	site	matscan-matrix.12	D	560	566	GCCAACG	5.1
SIP1|REVERSE	site	matscan-matrix.7	D	575	580	TGTCTC	7.1
SIP1|REVERSE	site	matscan-matrix.6	D	614	622	CAATTACAA	4.3
SIP1|REVERSE	site	matscan-matrix.4	D	630	637	AGATACAA	6.0
SIP1|REVERSE	site	matscan-matrix.7	R	631	636	TGTATC	4.3
SIP1|REVERSE	site	matscan-matrix.8	D	661	667	ACTAACC	5.0
SIP1|REVERSE	site	matscan-matrix.10	D	661	671	ACTAACCATCC	4.5
SIP1|REVERSE	site	matscan-matrix.8	D	665	671	ACCATCC	7.9
SIP1|REVERSE	site	matscan-matrix.9	D	666	671	CCATCC	5.5
SIP1|REVERSE	site	matscan-matrix.8	D	672	678	ATCATCC	4.7
SIP1|REVERSE	site	matscan-matrix.7	R	681	686	TGTATC	4.3
SIP3|REVERSE	site	matscan-matrix.10	R	12	22	TCCTAGCAACA	5.9
SIP3|REVERSE	site	matscan-matrix.4	R	18	25	AGCTCCTA	4.9
SIP3|REVERSE	site	matscan-matrix.8	D	50	56	AACTTCC	4.4
SIP3|REVERSE	site	matscan-matrix.12	D	72	78	ATCACCT	4.4
SIP3|REVERSE	site	matscan-matrix.11	D	73	80	TCACCTGG	5.4
SIP3|REVERSE	site	matscan-matrix.11	R	73	80	CCAGGTGA	5.4
SIP3|REVERSE	site	matscan-matrix.8	R	114	120	ACCATTC	4.4
SIP3|REVERSE	site	matscan-matrix.8	R	118	124	ACTAACC	5.0
SIP3|REVERSE	site	matscan-matrix.7	D	162	167	TGCCTC	5.4
SIP3|REVERSE	site	matscan-matrix.12	R	167	173	GCCGCAG	4.1
SIP3|REVERSE	site	matscan-matrix.7	D	188	193	TGTGTC	4.6
SIP3|REVERSE	site	matscan-matrix.7	D	190	195	TGTCTG	4.8
SIP3|REVERSE	site	matscan-matrix.4	D	202	209	TGCTCCAA	4.1
SIP3|REVERSE	site	matscan-matrix.8	D	233	239	ACCATCT	4.3
SIP3|REVERSE	site	matscan-matrix.4	D	253	260	ATATCCAG	4.2
SIP3|REVERSE	site	matscan-matrix.10	D	282	292	TCTCATCAATC	4.5
SIP3|REVERSE	site	matscan-matrix.7	R	309	314	AGTCTC	4.7
SIP3|REVERSE	site	matscan-matrix.3	D	310	318	AGACTTGTC	4.0
SIP3|REVERSE	site	matscan-matrix.7	D	336	341	GGTCTC	5.1
SIP3|REVERSE	site	matscan-matrix.9	D	352	357	CCGTCT	5.6
SIP3|REVERSE	site	matscan-matrix.7	D	353	358	CGTCTC	5.4
SIP3|REVERSE	site	matscan-matrix.7	D	364	369	TGTCCC	5.5
SIP3|REVERSE	site	matscan-matrix.4	D	398	405	GGCTCCAA	4.7
SIP3|REVERSE	site	matscan-matrix.8	D	407	413	ACCATCA	4.5
SIP3|REVERSE	site	matscan-matrix.12	D	444	450	TCCGCCG	5.1
SIP3|REVERSE	site	matscan-matrix.9	D	445	450	CCGCCG	4.6
SIP3|REVERSE	site	matscan-matrix.4	R	451	458	AGATACAG	4.3
SIP3|REVERSE	site	matscan-matrix.7	D	452	457	TGTATC	4.3
SIP3|REVERSE	site	matscan-matrix.4	D	467	474	AAATCCAA	5.5
SIP3|REVERSE	site	matscan-matrix.4	D	499	506	AGAACCAA	6.2
SIP3|REVERSE	site	matscan-matrix.6	D	563	571	CAATTACTG	5.5
SIP3|REVERSE	site	matscan-matrix.10	D	578	588	TCTCGCCATCG	4.1
SIP3|REVERSE	site	matscan-matrix.12	D	582	588	GCCATCG	5.3
SIP3|REVERSE	site	matscan-matrix.6	R	622	630	CTATTAATA	4.2
SIP3|REVERSE	site	matscan-matrix.10	D	691	701	CCTAGCCAACA	4.2
SIP3|REVERSE	site	matscan-matrix.9	R	708	713	CGGCCC	4.2
SIP3|REVERSE	site	matscan-matrix.9	R	709	714	CCGGCC	7.0
SIP3|REVERSE	site	matscan-matrix.9	D	711	716	CCGGGC	4.3
SIP3|REVERSE	site	matscan-matrix.9	D	712	717	CGGGCC	4.2
SIP3|REVERSE	site	matscan-matrix.10	R	715	725	CCTCATCTGGC	4.1
SIP3|REVERSE	site	matscan-matrix.9	R	724	729	CGGGCC	4.2
SIP3|REVERSE	site	matscan-matrix.8	R	759	765	ACCATGC	5.3
SIP3|REVERSE	site	matscan-matrix.6	R	765	773	CACTTATAA	4.4
SIP3|REVERSE	site	matscan-matrix.6	D	785	793	GTATTATTA	4.3
SIP3|REVERSE	site	matscan-matrix.10	D	923	933	CCTGACGAATC	4.9
SIP3|REVERSE	site	matscan-matrix.5	D	925	941	TGACGAATCAGTTGCCG	9.6
SIP3|REVERSE	site	matscan-matrix.9	D	939	944	CCGTCA	5.8
SIP3|REVERSE	site	matscan-matrix.5	R	940	956	TATCGAGTGACGTGACG	4.7
SIP3|REVERSE	site	matscan-matrix.2	R	941	948	GACGTGAC	5.2
SIP3|REVERSE	site	matscan-matrix.3	R	941	949	TGACGTGAC	4.1
SIP3|REVERSE	site	matscan-matrix.4	D	989	996	AGGTCCAA	7.3
SIP3|REVERSE	site	matscan-matrix.6	D	1019	1027	CAATTATTG	7.0
SIP3|REVERSE	site	matscan-matrix.6	R	1019	1027	CAATAATTG	4.2
SIP3|REVERSE	site	matscan-matrix.12	D	1202	1208	ATCACCA	4.1
SIP3|REVERSE	site	matscan-matrix.11	D	1206	1213	CCACGACG	6.4
SIP3|REVERSE	site	matscan-matrix.11	R	1206	1213	CGTCGTGG	6.4
SIP3|REVERSE	site	matscan-matrix.4	R	1227	1234	AGATCCTT	4.0
SIP3|REVERSE	site	matscan-matrix.8	D	1231	1237	ATCTTCC	4.3
SIP3|REVERSE	site	matscan-matrix.11	D	1236	1243	CCAAGTTG	4.3
SIP3|REVERSE	site	matscan-matrix.11	R	1236	1243	CAACTTGG	4.3
SIP3|REVERSE	site	matscan-matrix.6	D	1281	1289	CAATCACTA	5.2
SIP3|REVERSE	site	matscan-matrix.12	D	1286	1292	ACTACCG	4.9
SIP3|REVERSE	site	matscan-matrix.8	R	1308	1314	ACCTTCT	4.4
SIP3|REVERSE	site	matscan-matrix.12	D	1313	1319	GTCACCC	6.6
SIP3|REVERSE	site	matscan-matrix.10	D	1317	1327	CCCCAAACACC	4.0
SIP3|REVERSE	site	matscan-matrix.12	D	1322	1328	AACACCG	4.9
SIP5|FORWARD	site	matscan-matrix.12	D	31	37	GTCATCG	4.2
SIP5|FORWARD	site	matscan-matrix.6	R	56	64	TAATTATGA	4.0
SIP5|FORWARD	site	matscan-matrix.3	D	66	74	GAACGTGCA	4.7
SIP5|FORWARD	site	matscan-matrix.8	R	76	82	AACTTCC	4.4
SIP5|FORWARD	site	matscan-matrix.7	D	106	111	TGTCTG	4.8
SIP5|FORWARD	site	matscan-matrix.2	R	130	137	GACGTAGC	4.9
SIP5|FORWARD	site	matscan-matrix.3	R	130	138	AGACGTAGC	7.2
SIP5|FORWARD	site	matscan-matrix.6	R	152	160	CAATCATGA	4.9
SIP5|FORWARD	site	matscan-matrix.4	D	281	288	AGATTCGA	4.1
SIP5|FORWARD	site	matscan-matrix.6	D	323	331	GAATTATCA	4.4
SIP5|FORWARD	site	matscan-matrix.8	D	519	525	GCCAACC	5.7
SIP5|FORWARD	site	matscan-matrix.10	R	541	551	CCTCAACTACA	5.8
SIP5|FORWARD	site	matscan-matrix.7	R	548	553	TGCCTC	5.4
SIP5|FORWARD	site	matscan-matrix.4	D	572	579	AAATCCAA	5.5
SIP5|FORWARD	site	matscan-matrix.6	R	606	614	CAATCATAA	4.3
SIP5|FORWARD	site	matscan-matrix.8	R	610	616	ACCAATC	4.4
SIP5|FORWARD	site	matscan-matrix.10	R	610	620	TCAGACCAATC	4.0
SIP5|FORWARD	site	matscan-matrix.7	D	648	653	TGTCAC	4.8
SIP5|FORWARD	site	matscan-matrix.3	R	649	657	CAACGTGAC	5.7
SIP5|FORWARD	site	matscan-matrix.11	D	650	657	TCACGTTG	4.6
SIP5|FORWARD	site	matscan-matrix.11	R	650	657	CAACGTGA	4.7
SIP5|FORWARD	site	matscan-matrix.8	R	653	659	ACCAACG	5.2
SIP5|FORWARD	site	matscan-matrix.10	R	653	663	TCTCACCAACG	8.4
SIP5|FORWARD	site	matscan-matrix.12	R	653	659	ACCAACG	4.2
SIP5|FORWARD	site	matscan-matrix.12	R	656	662	CTCACCA	4.3
SIP5|FORWARD	site	matscan-matrix.9	D	729	734	TCGTCC	5.8
SIP5|FORWARD	site	matscan-matrix.11	D	733	740	CCTCTTGG	4.7
SIP5|FORWARD	site	matscan-matrix.11	R	733	740	CCAAGAGG	4.9
SIP5|FORWARD	site	matscan-matrix.9	R	768	773	CTGTCC	5.8
SIP5|FORWARD	site	matscan-matrix.9	R	824	829	TCGTCC	5.8
SIP5|FORWARD	site	matscan-matrix.4	D	829	836	AGTTCCTA	4.4
SIP5|FORWARD	site	matscan-matrix.6	D	887	895	CAAATACTA	4.5
SIP5|FORWARD	site	matscan-matrix.7	R	917	922	TGACTC	4.8
SIP5|FORWARD	site	matscan-matrix.12	D	919	925	GTCACTG	4.2
SIP5|FORWARD	site	matscan-matrix.8	R	932	938	AACTTCC	4.4
SIP5|FORWARD	site	matscan-matrix.2	R	937	944	GACGTGAA	4.2
SIP5|FORWARD	site	matscan-matrix.12	R	973	979	CGCAACG	5.2
SIP5|FORWARD	site	matscan-matrix.6	R	981	989	CTATTATTC	4.6
SIP5|FORWARD	site	matscan-matrix.4	D	995	1002	AGATTCAA	5.8
SIP5|FORWARD	site	matscan-matrix.8	D	1034	1040	AGCAACC	5.2
SIP5|FORWARD	site	matscan-matrix.8	D	1038	1044	ACCAAAC	4.1
SIP5|FORWARD	site	matscan-matrix.7	D	1095	1100	TGTCTA	4.3
SIP5|FORWARD	site	matscan-matrix.6	D	1098	1106	CTATTATTA	7.0
SIP5|FORWARD	site	matscan-matrix.7	R	1161	1166	TGTGTC	4.6
SIP5|FORWARD	site	matscan-matrix.3	R	1192	1200	GCAAGTGGG	4.7
SIP5|FORWARD	site	matscan-matrix.11	D	1193	1200	CCACTTGC	5.2
SIP5|FORWARD	site	matscan-matrix.11	R	1193	1200	GCAAGTGG	5.3
SIP5|REVERSE	site	matscan-matrix.4	R	10	17	AGATCTAA	6.1
SIP5|REVERSE	site	matscan-matrix.8	D	35	41	ACCACCC	6.3
SIP5|REVERSE	site	matscan-matrix.12	D	35	41	ACCACCC	6.7
SIP5|REVERSE	site	matscan-matrix.8	D	44	50	ACCTTTC	4.3
SIP5|REVERSE	site	matscan-matrix.9	D	62	67	TCGTCC	5.8
SIP5|REVERSE	site	matscan-matrix.4	D	80	87	AGACCCAA	7.0
SIP5|REVERSE	site	matscan-matrix.12	D	113	119	ATCCCCG	4.4
SIP5|REVERSE	site	matscan-matrix.10	D	115	125	CCCCGACAACA	4.0
SIP5|REVERSE	site	matscan-matrix.8	D	130	136	ACCAAAC	4.1
SIP5|REVERSE	site	matscan-matrix.12	D	140	146	TCCACCC	5.2
SIP5|REVERSE	site	matscan-matrix.3	R	146	154	ACAAGTGGG	4.5
SIP5|REVERSE	site	matscan-matrix.3	D	147	155	CCACTTGTC	6.0
SIP5|REVERSE	site	matscan-matrix.11	D	147	154	CCACTTGT	4.3
SIP5|REVERSE	site	matscan-matrix.11	R	147	154	ACAAGTGG	4.4
SIP5|REVERSE	site	matscan-matrix.7	D	152	157	TGTCTC	7.1
SIP5|REVERSE	site	matscan-matrix.7	D	174	179	TGTCCC	5.5
SIP6|FORWARD	site	matscan-matrix.7	D	16	21	TGTCGC	6.0
SIP6|FORWARD	site	matscan-matrix.3	R	77	85	ACACTTGGC	6.9
SIP6|FORWARD	site	matscan-matrix.3	D	78	86	CCAAGTGTC	6.0
SIP6|FORWARD	site	matscan-matrix.11	D	78	85	CCAAGTGT	4.4
SIP6|FORWARD	site	matscan-matrix.11	R	78	85	ACACTTGG	4.4
SIP6|FORWARD	site	matscan-matrix.7	D	83	88	TGTCAC	4.8
SIP6|FORWARD	site	matscan-matrix.8	D	104	110	ATCTTCC	4.3
SIP6|FORWARD	site	matscan-matrix.8	R	117	123	ACCAACA	4.2
SIP6|FORWARD	site	matscan-matrix.12	D	139	145	AGCGCCA	4.0
SIP6|FORWARD	site	matscan-matrix.12	D	142	148	GCCAGCG	6.4
SIP6|FORWARD	site	matscan-matrix.8	R	154	160	ACCTTTC	4.3
SIP6|FORWARD	site	matscan-matrix.8	R	221	227	ACCAACT	4.4
SIP6|FORWARD	site	matscan-matrix.6	R	235	243	AAATTATTA	5.9
SIP6|FORWARD	site	matscan-matrix.4	D	303	310	AGCACCAA	4.4
SIP6|FORWARD	site	matscan-matrix.12	D	303	309	AGCACCA	5.3
SIP6|FORWARD	site	matscan-matrix.11	D	307	314	CCAAGTAG	4.9
SIP6|FORWARD	site	matscan-matrix.11	R	307	314	CTACTTGG	4.9
SIP6|FORWARD	site	matscan-matrix.6	D	317	325	CAATAGTTA	4.6
SIP6|FORWARD	site	matscan-matrix.6	R	342	350	CAATTATGG	4.9
SIP6|FORWARD	site	matscan-matrix.8	R	357	363	ACCATTC	4.4
SIP6|FORWARD	site	matscan-matrix.8	R	379	385	ACCTTTC	4.3
SIP6|FORWARD	site	matscan-matrix.3	R	404	412	CTGCGTTGC	4.7
SIP6|FORWARD	site	matscan-matrix.6	R	446	454	CACTTATGA	5.0
SIP6|FORWARD	site	matscan-matrix.12	D	477	483	AGCAACG	4.3
SIP6|FORWARD	site	matscan-matrix.12	R	518	524	GTCATCG	4.2
SIP6|FORWARD	site	matscan-matrix.6	R	622	630	CAACTAGTA	5.6
SIP6|FORWARD	site	matscan-matrix.4	D	650	657	ATATCCAG	4.2
SIP6|FORWARD	site	matscan-matrix.11	D	661	668	CAACATGG	4.4
SIP6|FORWARD	site	matscan-matrix.11	R	661	668	CCATGTTG	4.3
SIP6|FORWARD	site	matscan-matrix.4	R	665	672	GGATCCAT	4.6
SIP6|FORWARD	site	matscan-matrix.2	R	670	677	GACGAGGA	4.3
SIP6|FORWARD	site	matscan-matrix.4	D	730	737	AGATCCGT	4.8
SIP6|FORWARD	site	matscan-matrix.9	D	734	739	CCGTCA	5.8
SIP6|FORWARD	site	matscan-matrix.7	D	743	748	TGTCTC	7.1
SIP6|FORWARD	site	matscan-matrix.8	R	834	840	ACCAATC	4.4
SIP6|FORWARD	site	matscan-matrix.8	D	848	854	ATCAACC	4.5
SIP6|FORWARD	site	matscan-matrix.7	R	855	860	TGACTC	4.8
SIP6|FORWARD	site	matscan-matrix.9	R	873	878	TCGTCC	5.8
SIP6|FORWARD	site	matscan-matrix.8	R	899	905	ACCAACC	7.7
SIP6|FORWARD	site	matscan-matrix.10	R	899	909	ACGAACCAACC	5.3
SIP6|FORWARD	site	matscan-matrix.4	R	901	908	CGAACCAA	4.4
SIP6|FORWARD	site	matscan-matrix.8	R	903	909	ACGAACC	5.4
SIP6|FORWARD	site	matscan-matrix.10	R	903	913	CACCACGAACC	6.8
SIP6|FORWARD	site	matscan-matrix.4	R	919	926	AGACCCAG	5.3
SIP6|FORWARD	site	matscan-matrix.4	R	931	938	AGCTGCAA	5.0
SIP6|FORWARD	site	matscan-matrix.8	D	951	957	ACCATTC	4.4
SIP6|FORWARD	site	matscan-matrix.12	R	971	977	CGCACCA	6.1
SIP6|FORWARD	site	matscan-matrix.12	D	976	982	CGCATCG	5.3
SIP6|FORWARD	site	matscan-matrix.7	D	1000	1005	TGTCCC	5.5
SIP6|FORWARD	site	matscan-matrix.12	R	1086	1092	GCAACCG	5.3
SIP6|REVERSE	site	matscan-matrix.3	D	5	13	ATCCGTGGA	4.2
SIP6|REVERSE	site	matscan-matrix.4	D	23	30	AGATACAA	6.0
SIP6|REVERSE	site	matscan-matrix.7	R	24	29	TGTATC	4.3
SIP6|REVERSE	site	matscan-matrix.4	R	34	41	TGATCCAC	4.5
SIP6|REVERSE	site	matscan-matrix.3	R	134	142	ACACTTGGC	6.9
SIP6|REVERSE	site	matscan-matrix.3	D	135	143	CCAAGTGTC	6.0
SIP6|REVERSE	site	matscan-matrix.11	D	135	142	CCAAGTGT	4.4
SIP6|REVERSE	site	matscan-matrix.11	R	135	142	ACACTTGG	4.4
SIP6|REVERSE	site	matscan-matrix.4	R	148	155	AGATTCAG	4.2
SIP6|REVERSE	site	matscan-matrix.4	R	163	170	ACATGCAA	4.0
SIP6|REVERSE	site	matscan-matrix.7	D	170	175	TGTATC	4.3
SIP6|REVERSE	site	matscan-matrix.6	R	229	237	CAATTAGTT	4.5
SIP6|REVERSE	site	matscan-matrix.7	R	280	285	AGTCTC	4.7
SIP6|REVERSE	site	matscan-matrix.6	D	385	393	CCATTAATA	4.5
SIP6|REVERSE	site	matscan-matrix.6	R	389	397	ACATTATTA	4.0
SIP6|REVERSE	site	matscan-matrix.10	R	405	415	CCTCTCCAAAC	5.2
SIP6|REVERSE	site	matscan-matrix.6	D	424	432	AAATTATTA	5.9
SIP6|REVERSE	site	matscan-matrix.12	R	516	522	ATCACCT	4.4
SIP6|REVERSE	site	matscan-matrix.12	R	641	647	ACTACCG	4.9
SIP6|REVERSE	site	matscan-matrix.8	R	642	648	AACTACC	4.9
SIP6|REVERSE	site	matscan-matrix.3	R	674	682	ACACGTACC	7.2
SIP6|REVERSE	site	matscan-matrix.8	R	674	680	ACGTACC	5.9
SIP6|REVERSE	site	matscan-matrix.10	R	674	684	CAACACGTACC	4.5
SIP6|REVERSE	site	matscan-matrix.3	D	675	683	GTACGTGTT	5.4
SIP6|REVERSE	site	matscan-matrix.4	D	683	690	TGATCCAC	4.5
SIP6|REVERSE	site	matscan-matrix.3	R	686	694	GCAGGTGGA	5.1
SIP6|REVERSE	site	matscan-matrix.12	D	686	692	TCCACCT	4.0
SIP6|REVERSE	site	matscan-matrix.11	D	687	694	CCACCTGC	6.3
SIP6|REVERSE	site	matscan-matrix.11	R	687	694	GCAGGTGG	6.4
SIP6|REVERSE	site	matscan-matrix.6	R	782	790	CAATTATTA	9.5
SIP6|REVERSE	site	matscan-matrix.8	R	798	804	ACCTACA	5.0
SIP6|REVERSE	site	matscan-matrix.4	R	825	832	AGAGCTAA	4.0
SIP6|REVERSE	site	matscan-matrix.4	D	884	891	TGATCCCA	4.5
SIP6|REVERSE	site	matscan-matrix.8	R	923	929	ACCAACA	4.2
SIP6|REVERSE	site	matscan-matrix.6	R	948	956	AAATTATTA	5.9
SIP6|REVERSE	site	matscan-matrix.7	D	966	971	TGTCTA	4.3
SIP8|FORWARD	site	matscan-matrix.11	D	6	13	CGAGGCGG	4.4
SIP8|FORWARD	site	matscan-matrix.11	R	6	13	CCGCCTCG	4.3
SIP8|FORWARD	site	matscan-matrix.9	R	50	55	GCGGCC	4.5
SIP8|FORWARD	site	matscan-matrix.3	R	51	59	CAACGCGGC	6.5
SIP8|FORWARD	site	matscan-matrix.3	D	52	60	CCGCGTTGC	5.9
SIP8|FORWARD	site	matscan-matrix.11	D	52	59	CCGCGTTG	6.5
SIP8|FORWARD	site	matscan-matrix.11	R	52	59	CAACGCGG	6.6
SIP8|FORWARD	site	matscan-matrix.12	R	106	112	CCGACCG	5.8
SIP8|FORWARD	site	matscan-matrix.8	R	107	113	ACCGACC	6.8
SIP8|FORWARD	site	matscan-matrix.9	R	107	112	CCGACC	6.5
SIP8|FORWARD	site	matscan-matrix.7	R	135	140	TGACTC	4.8
SIP8|FORWARD	site	matscan-matrix.3	R	213	221	AAACGTGCA	4.4
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
SIP8|REVERSE	site	matscan-matrix.8	D	23	29	ACCAACA	4.2
SIP8|REVERSE	site	matscan-matrix.8	R	45	51	ACCATCT	4.3
SIP8|REVERSE	site	matscan-matrix.7	D	229	234	TGTCTG	4.8
SIP8|REVERSE	site	matscan-matrix.8	R	249	255	ACAATCC	4.5
SIP8|REVERSE	site	matscan-matrix.7	D	253	258	TGTCTA	4.3
SIP8|REVERSE	site	matscan-matrix.12	R	262	268	AGCACAG	4.3
SIP8|REVERSE	site	matscan-matrix.4	D	306	313	AGAACCTA	4.2
SIP8|REVERSE	site	matscan-matrix.4	D	374	381	AGTCCCAA	4.5
SIP8|REVERSE	site	matscan-matrix.6	D	379	387	CAATTATGC	5.2
SIP8|REVERSE	site	matscan-matrix.7	R	429	434	TGTCTG	4.8
SIP8|REVERSE	site	matscan-matrix.6	D	442	450	CAATCAGTA	5.5
SIP8|REVERSE	site	matscan-matrix.3	R	500	508	CTATGTGTC	4.7
SIP8|REVERSE	site	matscan-matrix.7	R	500	505	TGTGTC	4.6
SIP8|REVERSE	site	matscan-matrix.7	R	509	514	TGTGTC	4.6
SIP8|REVERSE	site	matscan-matrix.8	R	537	543	ACCAAAC	4.1
SIP8|REVERSE	site	matscan-matrix.10	R	560	570	TCTCACCTGCA	6.2
SIP8|REVERSE	site	matscan-matrix.12	R	563	569	CTCACCT	4.7
SIP8|REVERSE	site	matscan-matrix.4	D	586	593	GGAGCCAA	4.8
SIP8|REVERSE	site	matscan-matrix.7	R	587	592	TGGCTC	5.1
SIP8|REVERSE	site	matscan-matrix.4	R	604	611	AGATGCAC	4.8
SIP8|REVERSE	site	matscan-matrix.4	D	646	653	AGATCTGA	4.0
SIP8|REVERSE	site	matscan-matrix.7	R	655	660	TGTGTC	4.6
SIP8|REVERSE	site	matscan-matrix.7	R	699	704	TGTCTG	4.8
SIP8|REVERSE	site	matscan-matrix.8	R	750	756	ATCTTCC	4.3
SIP8|REVERSE	site	matscan-matrix.10	D	811	821	TCTGACCTACA	6.7
SIP8|REVERSE	site	matscan-matrix.8	D	815	821	ACCTACA	5.0
SIP8|REVERSE	site	matscan-matrix.7	R	823	828	TGTCTA	4.3
SIP8|REVERSE	site	matscan-matrix.7	R	825	830	TGTGTC	4.6
SIP8|REVERSE	site	matscan-matrix.7	D	847	852	TGTCAC	4.8
SIP8|REVERSE	site	matscan-matrix.12	D	848	854	GTCACCG	7.7
SIP8|REVERSE	site	matscan-matrix.7	D	886	891	TGTCAC	4.8
SIP8|REVERSE	site	matscan-matrix.8	D	892	898	ACCATCA	4.5
SIP8|REVERSE	site	matscan-matrix.6	D	924	932	CAACTATTT	4.1
SIP8|REVERSE	site	matscan-matrix.7	D	941	946	TGTGTC	4.6
SIP8|REVERSE	site	matscan-matrix.6	D	1051	1059	CAATTAGCA	5.3
SIP8|REVERSE	site	matscan-matrix.10	D	1061	1071	ACTCCCCAACC	7.1
SIP8|REVERSE	site	matscan-matrix.8	D	1065	1071	CCCAACC	5.5
SIP8|REVERSE	site	matscan-matrix.10	D	1065	1075	CCCAACCTACA	7.0
SIP8|REVERSE	site	matscan-matrix.8	D	1069	1075	ACCTACA	5.0
SIP8|REVERSE	site	matscan-matrix.4	D	1083	1090	AGAACCCA	4.2
SIP8|REVERSE	site	matscan-matrix.6	R	1201	1209	CAATACTTA	4.7
SIP8|REVERSE	site	matscan-matrix.8	D	1212	1218	ACCTCCC	6.4
SIP8|REVERSE	site	matscan-matrix.11	D	1292	1299	CCACATAG	4.6
SIP8|REVERSE	site	matscan-matrix.11	R	1292	1299	CTATGTGG	4.6
SIP8|REVERSE	site	matscan-matrix.8	R	1308	1314	AGCATCC	5.5
SIP8|REVERSE	site	matscan-matrix.4	R	1343	1350	AAATCCAA	5.5
SIP8|REVERSE	site	matscan-matrix.6	R	1395	1403	CGGTTATTA	5.4
SIP8|REVERSE	site	matscan-matrix.8	R	1402	1408	ACCTTCG	5.5
SIP8|REVERSE	site	matscan-matrix.8	R	1411	1417	ACCTTCT	4.4
SIP8|REVERSE	site	matscan-matrix.12	R	1414	1420	GTCACCT	5.4
SIP8|REVERSE	site	matscan-matrix.8	D	1482	1488	ATCTTCC	4.3
SIP8|REVERSE	site	matscan-matrix.3	D	1490	1498	CTGCGTAGC	6.4
SIP10|FORWARD	site	matscan-matrix.7	R	2	7	TGTATC	4.3
SIP10|FORWARD	site	matscan-matrix.8	R	10	16	ACCATCT	4.3
SIP10|FORWARD	site	matscan-matrix.8	R	25	31	ACATACC	4.8
SIP10|FORWARD	site	matscan-matrix.4	R	121	128	AGATCCTT	4.0
SIP10|FORWARD	site	matscan-matrix.12	D	135	141	CTCACCT	4.7
SIP10|FORWARD	site	matscan-matrix.6	R	158	166	CTATTATTA	7.0
SIP10|FORWARD	site	matscan-matrix.4	D	210	217	AGATGCAT	4.2
SIP10|FORWARD	site	matscan-matrix.12	D	230	236	CTCACCA	4.3
SIP10|FORWARD	site	matscan-matrix.7	D	250	255	TGCCTC	5.4
SIP10|FORWARD	site	matscan-matrix.6	D	316	324	CAATAATCA	4.4
SIP10|FORWARD	site	matscan-matrix.8	D	407	413	ACAAACC	4.1
SIP10|FORWARD	site	matscan-matrix.12	R	457	463	CCCATCG	4.8
SIP10|FORWARD	site	matscan-matrix.12	D	470	476	CCCACTG	4.8
SIP10|FORWARD	site	matscan-matrix.11	D	471	478	CCACTGGG	5.9
SIP10|FORWARD	site	matscan-matrix.11	R	471	478	CCCAGTGG	6.0
SIP10|FORWARD	site	matscan-matrix.12	R	476	482	GGTACCC	4.3
SIP10|FORWARD	site	matscan-matrix.12	D	477	483	GGTACCC	4.3
SIP10|FORWARD	site	matscan-matrix.11	D	576	583	CCATATGG	4.4
SIP10|FORWARD	site	matscan-matrix.11	R	576	583	CCATATGG	4.4
SIP10|FORWARD	site	matscan-matrix.12	R	603	609	GGTACCC	4.3
SIP10|FORWARD	site	matscan-matrix.12	D	604	610	GGTACCC	4.3
SIP10|FORWARD	site	matscan-matrix.3	R	608	616	ACCCGTGGG	5.6
SIP10|FORWARD	site	matscan-matrix.12	D	608	614	CCCACGG	5.3
SIP10|FORWARD	site	matscan-matrix.11	D	609	616	CCACGGGT	5.9
SIP10|FORWARD	site	matscan-matrix.11	R	609	616	ACCCGTGG	5.9
SIP10|REVERSE	site	matscan-matrix.9	D	73	78	CCGTCA	5.8
SIP10|REVERSE	site	matscan-matrix.9	D	99	104	CCCGCC	4.3
SIP10|REVERSE	site	matscan-matrix.12	D	99	105	CCCGCCA	4.4
SIP10|REVERSE	site	matscan-matrix.8	D	124	130	TCCTGCC	4.1
SIP10|REVERSE	site	matscan-matrix.10	D	176	186	TCCCACCAAAA	4.4
SIP10|REVERSE	site	matscan-matrix.12	D	177	183	CCCACCA	5.7
SIP10|REVERSE	site	matscan-matrix.9	D	234	239	CCCGCC	4.3
SIP10|REVERSE	site	matscan-matrix.12	D	234	240	CCCGCCA	4.4
SIP10|REVERSE	site	matscan-matrix.9	D	261	266	CCCGCC	4.3
SIP10|REVERSE	site	matscan-matrix.12	D	261	267	CCCGCCA	4.4
SIP10|REVERSE	site	matscan-matrix.9	D	288	293	CCCGCC	4.3
SIP10|REVERSE	site	matscan-matrix.12	D	288	294	CCCGCCA	4.4
SIP10|REVERSE	site	matscan-matrix.9	D	341	346	CCCGCC	4.3
SIP10|REVERSE	site	matscan-matrix.12	D	341	347	CCCGCCA	4.4
SIP10|REVERSE	site	matscan-matrix.9	D	367	372	CCGGCC	7.0
SIP10|REVERSE	site	matscan-matrix.8	D	394	400	TCCTGCC	4.1
SIP10|REVERSE	site	matscan-matrix.4	D	542	549	AGATACAA	6.0
SIP10|REVERSE	site	matscan-matrix.7	R	543	548	TGTATC	4.3
SIP10|REVERSE	site	matscan-matrix.11	D	606	613	CCAAGTTG	4.3
SIP10|REVERSE	site	matscan-matrix.11	R	606	613	CAACTTGG	4.3
SIP10|REVERSE	site	matscan-matrix.7	D	627	632	AGTCTC	4.7
SIP10|REVERSE	site	matscan-matrix.10	R	685	695	CCCTACCAAAA	5.2
SIP10|REVERSE	site	matscan-matrix.8	R	689	695	CCCTACC	6.4
SIP10|REVERSE	site	matscan-matrix.8	R	717	723	CCCAGCC	4.5
SIP10|REVERSE	site	matscan-matrix.12	R	717	723	CCCAGCC	4.5
SIP10|REVERSE	site	matscan-matrix.10	D	727	737	TTTTACCCACC	5.7
SIP10|REVERSE	site	matscan-matrix.8	D	731	737	ACCCACC	6.3
SIP10|REVERSE	site	matscan-matrix.12	D	732	738	CCCACCA	5.7
SIP10|REVERSE	site	matscan-matrix.10	D	736	746	CCACAACTGCC	4.8
SIP10|REVERSE	site	matscan-matrix.3	D	779	787	CTAAGTAGC	4.3
SIP10|REVERSE	site	matscan-matrix.12	D	829	835	GTCATCG	4.2
SIP10|REVERSE	site	matscan-matrix.12	R	834	840	CGCTCCG	5.6
SIP10|REVERSE	site	matscan-matrix.8	R	835	841	ACGCTCC	4.0
SIP10|REVERSE	site	matscan-matrix.10	R	835	845	TCTCACGCTCC	4.4
SIP10|REVERSE	site	matscan-matrix.4	D	843	850	AGAGCCAC	4.8
SIP10|REVERSE	site	matscan-matrix.7	R	844	849	TGGCTC	5.1
SIP14|FORWARD	site	matscan-matrix.6	R	22	30	CATTTATGA	4.2
SIP14|FORWARD	site	matscan-matrix.7	D	29	34	TGTGTC	4.6
SIP14|FORWARD	site	matscan-matrix.7	D	31	36	TGTCTG	4.8
SIP14|FORWARD	site	matscan-matrix.7	R	56	61	TGTATC	4.3
SIP14|FORWARD	site	matscan-matrix.7	D	75	80	TGTCTG	4.8
SIP14|FORWARD	site	matscan-matrix.4	D	91	98	TGATGCAA	4.0
SIP14|FORWARD	site	matscan-matrix.6	R	167	175	CAAATATTA	6.3
SIP14|FORWARD	site	matscan-matrix.6	R	176	184	CAATAATTA	6.7
SIP14|FORWARD	site	matscan-matrix.7	D	189	194	TGTCAC	4.8
SIP14|FORWARD	site	matscan-matrix.7	D	258	263	TGTCTA	4.3
SIP14|FORWARD	site	matscan-matrix.3	D	261	269	CTACGTAAC	4.9
SIP14|FORWARD	site	matscan-matrix.6	D	274	282	AAATTATTA	5.9
SIP14|FORWARD	site	matscan-matrix.6	D	372	380	CAACTATTT	4.1
SIP14|FORWARD	site	matscan-matrix.6	R	380	388	CAATTATGA	7.1
SIP14|FORWARD	site	matscan-matrix.8	D	408	414	ACCTTTC	4.3
SIP14|FORWARD	site	matscan-matrix.12	R	453	459	GTCGCCT	4.0
SIP14|FORWARD	site	matscan-matrix.7	R	455	460	TGTCGC	6.0
SIP14|FORWARD	site	matscan-matrix.4	R	537	544	AGATCTAA	6.1
SIP14|FORWARD	site	matscan-matrix.6	D	562	570	CCATTATTA	7.3
SIP14|FORWARD	site	matscan-matrix.12	R	624	630	GACACCC	4.8
SIP14|FORWARD	site	matscan-matrix.7	R	650	655	TGACTC	4.8
SIP14|FORWARD	site	matscan-matrix.10	D	671	681	ACCCATGAACC	4.0
SIP14|FORWARD	site	matscan-matrix.7	D	700	705	TGACTC	4.8
SIP14|FORWARD	site	matscan-matrix.7	R	718	723	TGACTC	4.8
SIP14|FORWARD	site	matscan-matrix.10	R	728	738	ACTCATCAGCC	4.4
SIP14|FORWARD	site	matscan-matrix.7	R	735	740	TGACTC	4.8
SIP14|FORWARD	site	matscan-matrix.6	R	769	777	CCATTATAA	4.3
SIP14|FORWARD	site	matscan-matrix.8	D	835	841	ACCAACT	4.4
SIP14|FORWARD	site	matscan-matrix.8	D	874	880	ACCAACA	4.2
SIP14|FORWARD	site	matscan-matrix.4	D	936	943	CGATGCAA	4.9
SIP14|FORWARD	site	matscan-matrix.9	D	999	1004	CCCGCC	4.3
SIP14|FORWARD	site	matscan-matrix.12	D	999	1005	CCCGCCA	4.4
SIP14|FORWARD	site	matscan-matrix.9	D	1027	1032	CCCGCC	4.3
SIP14|FORWARD	site	matscan-matrix.12	D	1027	1033	CCCGCCA	4.4
SIP14|FORWARD	site	matscan-matrix.9	D	1055	1060	CCCGCC	4.3
SIP14|FORWARD	site	matscan-matrix.12	D	1055	1061	CCCGCCA	4.4
SIP14|FORWARD	site	matscan-matrix.9	D	1083	1088	CCCGCC	4.3
SIP14|FORWARD	site	matscan-matrix.12	D	1083	1089	CCCGCCA	4.4
SIP14|FORWARD	site	matscan-matrix.10	D	1110	1120	TCCCACCAAAA	4.4
SIP14|FORWARD	site	matscan-matrix.12	D	1111	1117	CCCACCA	5.7
SIP14|FORWARD	site	matscan-matrix.11	D	1155	1162	CCCCGTGA	6.0
SIP14|FORWARD	site	matscan-matrix.11	R	1155	1162	TCACGGGG	6.0
SIP14|FORWARD	site	matscan-matrix.9	D	1167	1172	CCCGCC	4.3
SIP14|FORWARD	site	matscan-matrix.12	D	1167	1173	CCCGCCA	4.4
SIP14|FORWARD	site	matscan-matrix.9	D	1195	1200	CCCGCC	4.3
SIP14|FORWARD	site	matscan-matrix.12	D	1195	1201	CCCGCCA	4.4
SIP14|FORWARD	site	matscan-matrix.9	D	1280	1285	CCGTCA	5.8
SIP14|FORWARD	site	matscan-matrix.9	D	1335	1340	CCCGCC	4.3
SIP14|FORWARD	site	matscan-matrix.12	D	1335	1341	CCCGCCA	4.4
SIP14|FORWARD	site	matscan-matrix.9	D	1363	1368	CCCGCC	4.3
SIP14|FORWARD	site	matscan-matrix.12	D	1363	1369	CCCGCCA	4.4
SIP14|FORWARD	site	matscan-matrix.9	D	1446	1451	CCCGCC	4.3
SIP14|FORWARD	site	matscan-matrix.12	D	1446	1452	CCCGCCA	4.4
SIP14|REVERSE	site	matscan-matrix.8	R	30	36	ATCAACC	4.5
SIP14|REVERSE	site	matscan-matrix.4	D	33	40	TGATCCAA	6.5
SIP14|REVERSE	site	matscan-matrix.8	D	36	42	TCCAACC	4.9
SIP14|REVERSE	site	matscan-matrix.4	R	59	66	TGACCCAA	4.3
SIP14|REVERSE	site	matscan-matrix.12	D	133	139	GACACCC	4.8
SIP14|REVERSE	site	matscan-matrix.6	D	170	178	AAATTATTA	5.9
SIP14|REVERSE	site	matscan-matrix.6	D	332	340	TACTTATTA	4.4
SIP14|REVERSE	site	matscan-matrix.7	D	439	444	TGGCTC	5.1
SIP14|REVERSE	site	matscan-matrix.4	D	440	447	GGCTCCAA	4.7
SIP14|REVERSE	site	matscan-matrix.6	D	611	619	CAATTATTC	7.1
SIP14|REVERSE	site	matscan-matrix.9	D	630	635	CCGTGC	6.5
SIP14|REVERSE	site	matscan-matrix.12	R	630	636	AGCACGG	4.9
SIP14|REVERSE	site	matscan-matrix.12	D	723	729	CTCACGG	4.0
SIP14|REVERSE	site	matscan-matrix.12	R	740	746	GCAACCG	5.3
SIP14|REVERSE	site	matscan-matrix.8	R	741	747	AGCAACC	5.2
SIP14|REVERSE	site	matscan-matrix.10	R	741	751	TCTAAGCAACC	6.3
SIP14|REVERSE	site	matscan-matrix.8	D	756	762	AGCTGCC	4.2
SIP14|REVERSE	site	matscan-matrix.7	D	765	770	TGCCTC	5.4
SIP14|REVERSE	site	matscan-matrix.12	D	766	772	GCCTCCG	6.0
SIP14|REVERSE	site	matscan-matrix.4	D	790	797	AGAGCGAA	4.6
SIP14|REVERSE	site	matscan-matrix.10	D	813	823	GCCCACGTACC	8.7
SIP14|REVERSE	site	matscan-matrix.2	R	814	821	TACGTGGG	4.3
SIP14|REVERSE	site	matscan-matrix.3	R	814	822	GTACGTGGG	7.9
SIP14|REVERSE	site	matscan-matrix.3	D	815	823	CCACGTACC	7.5
SIP14|REVERSE	site	matscan-matrix.11	D	815	822	CCACGTAC	5.8
SIP14|REVERSE	site	matscan-matrix.11	R	815	822	GTACGTGG	5.8
SIP14|REVERSE	site	matscan-matrix.8	D	817	823	ACGTACC	5.9
SIP14|REVERSE	site	matscan-matrix.8	D	829	835	ACCTGCC	7.0
SIP14|REVERSE	site	matscan-matrix.7	D	832	837	TGCCTC	5.4
